<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.laegler.xdocker.lang/src-gen" editDirectory="/de.laegler.xdocker.lang.edit/src"
    editorDirectory="/de.laegler.xdocker.lang.editor/src" modelPluginID="de.laegler.xdocker.lang"
    forceOverwrite="true" modelName="XDockerLang" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.laegler.xdocker.lang.edit"
    editorPluginID="de.laegler.xdocker.lang.editor" runtimeVersion="2.11">
  <genPackages prefix="XDockerLang" basePackage="de.laegler.xdocker.lang" disposableProviderFactory="true"
      fileExtensions="docker" ecorePackage="XDockerLang.ecore#/">
    <genClasses ecoreClass="XDockerLang.ecore#//XDockerModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDockerLang.ecore#//XDockerModel/instruction"/>
    </genClasses>
    <genClasses ecoreClass="XDockerLang.ecore#//XDockerInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDockerLang.ecore#//XDockerInstruction/name"/>
    </genClasses>
    <genClasses ecoreClass="XDockerLang.ecore#//XDockerFrom"/>
    <genClasses ecoreClass="XDockerLang.ecore#//XDockerMaintainer"/>
    <genClasses ecoreClass="XDockerLang.ecore#//XDockerRun"/>
  </genPackages>
</genmodel:GenModel>
