grammar de.laegler.xdocker.lang.XDockerLang with org.eclipse.xtext.common.Terminals

generate xDockerLang "http://www.laegler.de/xdocker/lang/XDockerLang"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

XDockerModel:
	instruction+=XDockerInstruction*
;
	
XDockerInstruction:
	XDockerFrom |
	XDockerMaintainer |
	XDockerRun
//	CMD | LABEL | EXPOSE | ENV | ADD | COPY | ENTRYPOINT | VOLUME | USER | WORKDIR | ONBUILD
;

XDockerFrom:
    name=FROM
;
XDockerMaintainer:
    name=MAINTAINER
;
XDockerRun:
    name=RUN
;

//CMD:
//    'CMD' value=TEXT
//;
//LABEL:
//    'LABEL'
//;
//EXPOSE:
//    'EXPOSE'
//;
//
//ENV:
//    'ENV'
//;
//
//ADD:
//    'ADD'
//;
//
//COPY:
//    'COPY'
//;
//ENTRYPOINT:
//    'ENTRYPOINT'
//;
//VOLUME:
//    'VOLUME'
//;
//USER:
//    'USER'
//;
//WORKDIR:
//    'WORKDIR'
//;
//ONBUILD:
//    'ONBUILD'
//;

OptionalText returns ecore::EString:
    TEXT | CODE
;

terminal FROM: 'FROM' NNL* NL;

terminal MAINTAINER: 'MAINTAINER' NNL* NL;

terminal RUN: 'RUN'  NNL* NL;

terminal EXAMPLE_HEADING: 'Examples' SPACES ':' SPACES '\r'? '\n';

terminal fragment NNL: !('\r' | '\n');
terminal fragment NL: '\r'? '\n'?;
terminal fragment SPACES: (' '|'\t')*;
terminal FEATURE_TEXT: ('Narrative:' | 'Feature:') NNL* NL;

terminal IN_ORDER_TO : 'In order to'  NNL* NL;
terminal AS_A : 'As a' NNL* NL;
terminal I_WANT_TO : 'I want to ' NNL* NL;

terminal SCENARIO_TEXT: 'Scenario' SPACES ':' NNL* NL;
terminal SCENARIO_OUTLINE_TEXT: 'Scenario' SPACES 'Outline' SPACES ':' NNL* NL;
terminal BACKGROUND_TEXT: 'Background' SPACES ':' NNL* NL;

terminal WHEN_TEXT: 'When ' NNL* NL;
terminal THEN_TEXT: 'Then ' NNL* NL;
terminal GIVEN_TEXT: 'Given ' NNL* NL;
terminal AND_TEXT: 'And ' NNL* NL;

terminal EXAMPLE_ROW_END: '|' SPACES NL;
terminal EXAMPLE_CELL: '|' !('\r' | '\n' | '|')+;

terminal CODE: '"""' -> '"""' | "'''" -> "'''";

terminal TAG: '@' NNL+ NL;

terminal SL_COMMENT: '#' NNL+ NL;

terminal TEXT: !('|'|' '|'\t'|'\r'|'\n'|'@') NNL* NL;
terminal WS  : (' '|'\t'|'\r'|'\n')+;