Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.laegler.xdocker.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.laegler.xdocker.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.laegler.xdocker.lang,
 de.laegler.xdocker.lang.services,
 de.laegler.xdocker.lang.xDockerLang,
 de.laegler.xdocker.lang.xDockerLang.impl,
 de.laegler.xdocker.lang.serializer,
 de.laegler.xdocker.lang.parser.antlr,
 de.laegler.xdocker.lang.parser.antlr.internal,
 de.laegler.xdocker.lang.validation,
 de.laegler.xdocker.lang.scoping,
 de.laegler.xdocker.lang.generator,
 de.laegler.xdocker.lang.formatting,
 de.laegler.xdocker.lang.xDockerLang.util
