RULE_AND_TEXT=21
RULE_ANY_OTHER=33
RULE_AS_A=13
RULE_BACKGROUND_TEXT=17
RULE_CODE=24
RULE_EXAMPLE_CELL=23
RULE_EXAMPLE_HEADING=10
RULE_EXAMPLE_ROW_END=22
RULE_FEATURE_TEXT=11
RULE_FROM=4
RULE_GIVEN_TEXT=20
RULE_ID=29
RULE_INT=30
RULE_IN_ORDER_TO=12
RULE_I_WANT_TO=14
RULE_MAINTAINER=5
RULE_ML_COMMENT=32
RULE_NL=8
RULE_NNL=7
RULE_RUN=6
RULE_SCENARIO_OUTLINE_TEXT=16
RULE_SCENARIO_TEXT=15
RULE_SL_COMMENT=26
RULE_SPACES=9
RULE_STRING=31
RULE_TAG=25
RULE_TEXT=27
RULE_THEN_TEXT=19
RULE_WHEN_TEXT=18
RULE_WS=28
